MONGODB_URI = mongodb+srv://IDS:IDSproj235689@cluster0.v2yedf4.mongodb.net/
SECRET_ACCESS_KEY = 2j2LWQgeTi3iBnEVnjIhfURI76ZaLjmjunMdDDZT

ACCESS_KEY = AKIA47CRVHLW75OTS4MF

BUCKET_NAME = india-designer-show

BUCKET_REGION = ap-south-1

BREEVO_PASS = K2ONy8SfEmzjn1IL
BREEVO_ID = 751599001@smtp-brevo.com

# Gmail credentials
EMAIL_USER= contact@indiadesignershow.com
EMAIL_PASSWORD= kdaq ulju ysnh gjvc
#EMAIL_PASSWORD= kebjom-nugqyz-3hidGy

